C:\Users\st312-06\Desktop\lll\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\st312-06\Desktop\lll\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\st312-06\Desktop\lll\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
C:\Users\st312-06\Desktop\lll\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\st312-06\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
C:\Users\st312-06\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st312-06\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\st312-06\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\st312-06\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\st312-06\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\st312-06\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\st312-06\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\st312-06\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\st312-06\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\st312-06\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\refint\App1.dll
C:\Users\st312-06\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\App1.pdb
C:\Users\307-12\Desktop\lll\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\307-12\Desktop\lll\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\307-12\Desktop\lll\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
C:\Users\307-12\Desktop\lll\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\307-12\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
C:\Users\307-12\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307-12\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\307-12\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\307-12\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\307-12\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\307-12\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\307-12\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\307-12\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\307-12\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\307-12\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\refint\App1.dll
C:\Users\307-12\Desktop\lll\App1\App1\obj\Debug\netstandard2.0\App1.pdb
